sonar.projectKey=Roinuj22_KoPylot
sonar.organization=roinuj22
sonar.host.url=https://sonarcloud.io

sonar.sources=.
sonar.exclusions=**/node_modules/**,**/.next/**,**/public/**,**/coverage/**,**/coverage/lcov-report/**
sonar.javascript.lcov.reportPaths=coverage/lcov.info