sonar.projectKey=Roinuj22_KoPylot
sonar.organization=roinuj22
sonar.host.url=https://sonarcloud.io

sonar.sources=.
sonar.exclusions=**/node_modules/**,**/.next/**,**/public/**
sonar.javascript.lcov.reportPaths=coverage/lcov.info