sonar.projectKey=Roinuj22_KoPylot
sonar.organization=roinuj22
sonar.host.url=https://sonarcloud.io

sonar.sources=.
sonar.exclusions=**/node_modules/**,**/.next/**,**/public/**,**/coverage/lcov-report/**

sonar.tests=__tests__
sonar.test.inclusions=**/*.test.js,**/*.test.jsx
sonar.javascript.lcov.reportPaths=coverage/lcov.info